<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="grid.css">
<link rel="stylesheet" href="styles.css">

    <title>Inicio</title>
</head>
<body>
    
<header>
<a href="inicio.html">
    <img src="logo.png" alt="logo mio XD" class="logo">
</a>



<nav>
    <a href="#">Inicio</a>
    <a href="#">Acerca de mi</a>
    <a href="#">Habilidades</a>
</nav>


</header>


<main>
    <div class="contenedor-principal">
        
        <div class="contenedor-titulos ">
            <h1 class="nombre">Cristhian Ca&ntilde;izarez</h1>
            <h2 class="profesion">Estudiante de Programaci&#243;n</h2>
        
        </div>
            
            
        <div class="contenedor-foto ">
            <img src="foto mia.jpg" alt="Yo" class="foto-yo col-md-1">  
        </div>
    

        <p class="parrafo-1">Lorem ipsum d olor sit amet, consectetur adipisicing elit. Repudiandae maxime incidunt recusandae hic atque nobis aut? Reiciendis dolorem cum odio qui laudantium aperiam minima, amet unde quasi ratione sit quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium animi consequatur dicta mollitia qui deserunt nostrum maxime aperiam adipisci quo! Aliquid voluptatibus quasi ipsa quod vitae mollitia deleniti quos corrupti?</p>




    </div>
   
    
</main>






</body>
</html>