<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/grid.css">
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    
    <header>
        <a href="inicio.html">
            <img src="https://imagizer.imageshack.com/img923/3981/1O1Bol.png" alt="logo mio XD" class="logo">
        </a>
        
        
        
        <nav>
            <a href="inicio.html">Inicio</a>
            <a href="acerca.html">Acerca de mi</a>
            <a href="habilidades.html">Habilidades</a>
        </nav>
        
        </header>

        <section>
            
                <h2 class="skills">Habilidades</h2>
          
                <p class="sk-p">En esta secci&oacute;n vas a poder ver todas las <b>habilidades / conocimientos</b> que poseo en distintas &aacute;reas.
                
                <br><br>

                <span class="advertencia">
                    Esta secci&oacute;n es muy propensa a cambiar en el futuro, asi que no te sorprendas si ves que cambia alg&uacute;n valor.
                </span>
                
                
                </p>
        </section>

        <hr class="separador">

    <section class="container-skills">

        <div class="skill">

            <h3 class="nombre-skill">HTML</h3>

            <div class="contenedor-imagenes">
                <img src="https://imagizer.imageshack.com/img923/8503/Ml07HG.jpg" class="html-img">
            </div>

            <h2 class="porcentaje-alto">80</h2>
             
        </div>

    </section>




   
</body>
</html>